# VelocityAnnouncer

./: build.gradle  settings.gradle
src/main/java/it/ohalee/velocity/announcer/: Announcer.java  Task.java
src/main/java/it/ohalee/velocity/announcer/command/: ReloadCommand.java
src/main/java/it/ohalee/velocity/announcer/config/: AnnouncerConfig.java
src/main/resources/: config.yml
