plugins {
    id 'java-library'
}

group = 'it.ohalee.framework'
version = '1.0.0'

sourceCompatibility = 1.17
targetCompatibility = 1.17

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://repo.velocitypowered.com/releases/' }
    maven { url 'https://jitpack.io/' }
}

dependencies {

    implementation "net.kyori:adventure-text-minimessage:4.11.0"

    compileOnly "it.ohalee.framework:common:1.0.0"
    compileOnly "it.ohalee.framework:velocity:1.0.0"
    compileOnly 'com.google.inject:guice:5.1.0'

    compileOnly 'com.velocitypowered:velocity-api:3.0.1'
    annotationProcessor 'com.velocitypowered:velocity-api:3.0.1'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}